VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6697efb8002520096d19"
VITE_APPWRITE_DATABASE_ID="6697f0bf0016630ba344"
VITE_APPWRITE_COLLECTION_ID="6697f0ed002f4b9cb8ee"
VITE_APPWRITE_BUCKET_ID="6697f2c2000bbe288b36"